marks = []
n = int(input("Enter the number of students in class: ")) #n=10
print(f"Enter the marks of {n} students: ")

for i in range(n):
    a = float(input("enter "))
    marks.append(a)

print("Entered marks: ", marks)


def bubbleSort(a):
    for i in range(n - 1):
        for j in range(n - i - 1):
            if marks[j] > marks[j + 1]:
                marks[j], marks[j + 1] = marks[j + 1], marks[j]
    print("Sorted list of marks is: ", marks)
    if a == 'yes':
        print("Top 5 scores")
        topFive(marks)



def selectioSort():
    for i in range(n):
        min = i
        for j in range(i + 1, n):
            if marks[min] > marks[j]:
                min = j
        marks[min], marks[i] = marks[i], marks[min]

    print("Sorted list of marks is: ", marks)


def topFive(marks):
    if(len(marks)<6):
        print(marks[::-1], sep='/n')
    else:
        print(marks[:n - 6:-1], sep='/n')
    

flag = True

while flag:
    print("____Options___")
    print("1. Selection sort.")
    print("2. Bubble sort.")
    print("3. Exit.")

    ch = int(input("Enter the option number: "))

    if ch == 1:
        selectioSort()
    elif ch == 2:
        a = input("DO you want top five scores too (yes/no): ")
        bubbleSort(a)
    elif ch == 3:
        flag = False
    else:
        print("Enter the number from options!!")
